Quiz App/MainWindow.xaml

<Window x:Class="Quiz_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border BorderThickness="3" CornerRadius="10" Background="LightGray">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="LightGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Grid Name="Top_Bar">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="10,10,0,0" MouseDown="TopBar_MouseDown">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Gray" Offset="0.0" />
                                <GradientStop Color="LightGray" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Quiz Game" FontSize="20" FontWeight="Bold" Margin="10"/>
                            <Button Grid.Column="1" Name="Close_Btn" Content="X" Margin="10" Width="30" Click="CloseButton_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>
                    <ContentPresenter Grid.Row="1"/>
                </Grid>
                <!-- Remake the grid applying the drag and the close from mainwindow.cs-->

            </Border>
        </ControlTemplate>
    </Window.Template>

    <Grid>
        <TextBox x:Name="TB_Amount" HorizontalAlignment="Left" Margin="428,0,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="TB_Category" HorizontalAlignment="Left" Margin="427,219,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_Difficulty" HorizontalAlignment="Left" Margin="427,264,0,0" TextWrapping="Wrap" Text="Difficulty" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_Type" HorizontalAlignment="Left" Margin="427,322,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="614,217,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Name="QuestionLabel" Content="Label" Margin="41,22,28,299" FontSize="20"/>
        <RadioButton Name="Answer1Button" Content="RadioButton" HorizontalAlignment="Left" Margin="41,103,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="Answer2Button" Content="RadioButton" HorizontalAlignment="Left" Margin="41,135,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="Answer3Button" Content="RadioButton" HorizontalAlignment="Left" Margin="41,169,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="Answer4Button" Content="RadioButton" HorizontalAlignment="Left" Margin="41,201,0,0" VerticalAlignment="Top"/>
        <Button Name="ConfirmAnswersButton" Content="Confirm" HorizontalAlignment="Left" Margin="41,232,0,0" VerticalAlignment="Top" Width="75" Click="ConfirmAnswersButton_Click"/>
    </Grid>
</Window>
