Quiz App/View/Page_QuizInfo.xaml

<UserControl x:Class="Quiz_App.View.Page_QuizInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:Quiz_App.View"
         mc:Ignorable="d" 
         Background="Transparent"
         d:DesignHeight="539" d:DesignWidth="737">

    <Border BorderThickness="10" CornerRadius="35" Background="#ededed">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="Top_Grid" Grid.Row="0" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label Name="LB_QuizName"  Content="Quiz Name" FontWeight="Bold" Grid.Row="0" VerticalAlignment="Bottom" Style="{StaticResource LB_Style_B}"/>
                <Label Content="Read the following instructions" Grid.Row="1" FontSize="20" FontWeight="Light" VerticalAlignment="Top" Style="{StaticResource LB_Style_B}"/>
            </Grid>

            <Grid x:Name="Topics_Grid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.55*"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="Category_IMG" Source="/Ressources/Images/Answer.png"/>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Date:" Grid.Row="0" Style="{StaticResource LB_Categories_B}"/>
                        <Label Content="Time Limit:" Grid.Row="1" Style="{StaticResource LB_Categories_B}"/>
                        <Label Content="Points:" Grid.Row="2" Style="{StaticResource LB_Categories_B}"/>

                        <Label Name="LB_Date" Content="28/07/2021" Grid.Row="0" Grid.Column="1" Style="{StaticResource LB_Categories}"/>
                        <Label Name="LB_Time"  Content="20 Mins" Grid.Row="1" Grid.Column="1" Style="{StaticResource LB_Categories}"/>
                        <Label Name="LB_Points" Content="200 Points" Grid.Row="2" Grid.Column="1" Style="{StaticResource LB_Categories}"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Instructions:" Grid.Row="0" Style="{StaticResource LB_Style}"/>
                    <TextBlock Text="Description" TextWrapping="Wrap" Grid.Row="1" Style="{StaticResource TB_Description}"/>
                </Grid>
            </Grid>

            <Grid x:Name="Bottom_Grid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="5" x:Name="Start_TopicBtn" Content="Start"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
