Quiz App/View/Page_Configurations.xaml

<UserControl x:Class="Quiz_App.View.Page_Configurations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz_App.View"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="539" d:DesignWidth="737">

    <Border BorderThickness="10" CornerRadius="35" Background="#ededed">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="Top_Grid" Grid.Row="0" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label Content="Configurations" FontWeight="Bold" Grid.Row="0" VerticalAlignment="Bottom" Style="{StaticResource LB_Style_B}"/>
                <Label Content="Customize your experience!" Grid.Row="1" FontSize="20" FontWeight="Light" VerticalAlignment="Top" Style="{StaticResource LB_Style_B}"/>
            </Grid>

            <Grid x:Name="Topics_Grid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Create a grid in every row-->
                <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Questions Amount" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="0" Style="{StaticResource LB_Style_B}"/>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="QDecr_AmountBtn" Content="-" FontSize="40" VerticalAlignment="Center" Grid.Column="0" Style="{StaticResource Btn_Extra}" Click="QDecr_AmountBtn_Click" />
                        <Label Name="LB_Question_Amount" HorizontalAlignment="Center" VerticalAlignment="Center" Content="10" FontWeight="Light" FontSize="40" Grid.Column="1" Style="{StaticResource LB_Style}"/>
                        <Button Name="QIncr_AmountBtn" Content="+" FontSize="40" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource Btn_Extra}" Click="QIncr_AmountBtn_Click" />
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Quiz Difficulty" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"  Style="{StaticResource LB_Style_B}"/>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="QDecr_DifficultyBtn" Content="-" FontSize="40" VerticalAlignment="Center" Grid.Column="0" Style="{StaticResource Btn_Extra}" Click="QDecr_DifficultyBtn_Click" />
                        <Label Name="LB_Quiz_Difficulty" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Easy" FontWeight="Light" FontSize="40" Grid.Column="1" Style="{StaticResource LB_Style}"/>
                        <Button Name="QIncr_DifficultyBtn" Content="+" FontSize="40"  VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource Btn_Extra}" Click="QIncr_DifficultyBtn_Click" />
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="2" Grid.Column="0" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Player Name" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"  Style="{StaticResource LB_Style_B}"/>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="ResetName_BTN" Grid.Column="0" Content="Reset" Style="{StaticResource Btn_Extra}" Click="ResetName_BTN_Click" />
                        <TextBox Name="TB_PlayerChosenName" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Default" FontWeight="Light" FontSize="40" Grid.Column="1" Background="Transparent"/>
                        <Button Name="ConfirmName_BTN" Grid.Column="2" Content="Confirm" Style="{StaticResource Btn_Extra}" Click="ConfirmName_BTN_Click" />

                    </Grid>
                </Grid>
              
            </Grid>

            <Grid x:Name="Bottom_Grid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Border>
</UserControl>