Quiz App/View/Page_Dashboard.xaml

<UserControl x:Class="Quiz_App.View.Page_Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz_App.View"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800" >

    <Border BorderThickness="10" CornerRadius="35" Background="White">
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="6.5*"/>
            </Grid.RowDefinitions>
            
            <Grid Name="Player_Info" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Ressources/Images/Profile.png" HorizontalAlignment="Left" Grid.Column="0"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Player Name" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text="Player Score" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
            <Grid Name="Details" Grid.Row="1">
                
                
                <Button Background="Black" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Border>


</UserControl>
