Quiz App/View/Page_Achievements.xaml

<UserControl x:Class="Quiz_App.View.Page_Achievements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:Quiz_App.View"
         mc:Ignorable="d" 
         Background="Transparent"
         d:DesignHeight="539" d:DesignWidth="737">

    <Border BorderThickness="10" CornerRadius="35" Background="#ededed">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="Top_Grid" Grid.Row="0" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label Content="Achievements" FontWeight="Bold" Grid.Row="0" VerticalAlignment="Bottom" Style="{StaticResource LB_Style_B}"/>
                <Label Content="List of all your achievements" Grid.Row="1" FontSize="20" FontWeight="Light" VerticalAlignment="Top" Style="{StaticResource LB_Style_B}"/>
            </Grid>

            <Grid x:Name="Main_Grid" Grid.Row="1">
                <ListView Name="LV_Achievements" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding ImageUrl}" Height="80" Width="90"/>
                                <Label Grid.Column="1" Content="{Binding Name}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource LB_Style_B}"/>
                                <Label Grid.Column="2" Content="{Binding Content}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource LB_Style_B}"/>
                                <CheckBox Grid.Column="3" IsChecked="{Binding isAchievementUnlocked}" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid x:Name="Bottom_Grid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

             </Grid>
        </Grid>
    </Border>
</UserControl>
