Quiz App/View/Page_QuizQuestions.xaml

<UserControl x:Class="Quiz_App.View.Page_QuizQuestions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz_App.View"
             mc:Ignorable="d" 
             Height="539" Width="737">
    <Border BorderThickness="10" CornerRadius="35" Background="#ededed">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="Top_Grid" Grid.Row="0" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label Content="Select Topic" FontWeight="Bold" Grid.Row="0" VerticalAlignment="Bottom" Style="{StaticResource LB_Style_B}"/>
                <Label Content="Featured Category" Grid.Row="1" FontSize="20" FontWeight="Light" VerticalAlignment="Top" Style="{StaticResource LB_Style_B}"/>
            </Grid>

            <Grid x:Name="Topics_Grid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="Lv_Categories" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Width="200"/>
                                <TextBlock Text="{Binding Description}" Width="300"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid x:Name="Bottom_Grid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="5" x:Name="More_AchievementsBtn" Content="More"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
